California flannelbush|Jennifer|Scodie Mountains|2006-06-26
Pale owls clover|Jennifer|Frog Meadows Guard Station|2006-06-01
Draperia|Jennifer|Steve Spring|2006-09-23
Sheltons violet|Jennifer|Covington Mountain|2006-06-18
One-seeded pussy paws|Jennifer|Scodie Mountains|2006-05-29
Ithuriels spear|Jennifer|Scodie Mountains|2006-06-07
Primrose monkeyflower|Jennifer|Bright Star Mine|2006-05-19
Yellow-and-white monkeyflower|Jennifer|Piute Peak|2006-04-18
Large false Solomons seal|Jennifer|Piute Lookout|2006-06-27
Showy Jacobs ladder|Jennifer|Grouse Meadow|2006-06-27
Douglas dustymaiden|Jennifer|Burton Mill|2006-05-29
Varied-leaved jewelflower|Jennifer|Breckenridge Mountain|2006-05-27
Death camas|Jennifer|Scodie Mountains|2006-07-09
Broad-seeded rock-cress|Jennifer|Double Mountain|2006-06-16
Diamond clarkia|Jennifer|Puerto del Suelo|2006-06-20
Leopard lily|Jennifer|Burton Mill|2006-07-25
Torreys lomatium|Jennifer|Puerto del Suelo|2006-09-21
Alpine penstemon|Jennifer|Scodie Mountains|2006-08-21
Alpine sheep sorrel|Jennifer|Camp Alto Campground|2006-06-15
Woodland star|Jennifer|Mack Meadow|2006-08-08
Rangers buttons|Jennifer|Breckenridge Fire Tower|2006-07-18
Doves-foot geranium|Jennifer|The George Lodge|2006-05-03
Globe gilia|Jennifer|Puerto del Suelo|2006-07-23
Canyon dudleya|Jennifer|Moreland Mill|2006-07-12
Red mountain heather|Jennifer|The George Lodge|2006-06-20
Hartwegs wild ginger|Jennifer|Piute Lookout|2006-05-18
Snow plant|Jennifer|Scodie Mountains|2006-06-09
Alpine lewisia|Jennifer|Piute Lookout|2006-05-25
Cow parsnip|Jennifer|Liebel Peak|2006-06-29
Sierra daisy|Jennifer|Double Mountain|2006-08-12
Bridges gilia|Jennifer|Don Levy Mine|2006-06-28
Sierra Nevada rush|Jennifer|Gwynnette Mine|2006-08-10
Purple penstemon|Jennifer|Piute Lookout|2006-06-30
Mud sedge|Jennifer|Alaska Flat|2006-05-17
Showy milkweed|Jennifer|Sawtooth Peak|2006-07-18
Kings sandwort|Jennifer|Sorrell Peak|2006-06-30
Ithuriels spear|Jennifer|Double Mountain|2006-08-20
One-seeded pussy paws|Jennifer|Scodie Mountains|2006-05-07
Alpine sheep sorrel|Jennifer|Scodie Mountains|2006-09-26
Varied-leaved jewelflower|Jennifer|San Emigdio Mountain|2006-05-26
Primrose monkeyflower|Jennifer|Puerto del Suelo|2006-07-11
Rangers buttons|Jennifer|Sorrell Peak|2006-05-08
Leopard lily|Jennifer|Piute Lookout|2006-07-27
Torreys lomatium|Jennifer|Alaska Flat|2006-05-13
Tinkers penny|Jennifer|Campo Alto Campground|2006-06-30
Sheltons violet|Jennifer|Burton Mill|2006-07-01
Bridges gilia|Jennifer|Don Levy Mine|2006-06-15
Broad-seeded rock-cress|Jennifer|Scodie Mountains|2006-06-26
Sierra stonecrop|Jennifer|Alaska Flat|2006-07-07
Death camas|Jennifer|Alaska Flat|2006-06-09
Alpine penstemon|Jennifer|Burton Mill|2006-05-21
Showy Jacobs ladder|Jennifer|McGill Campground|2006-06-03
Butter and eggs|Jennifer|Don Levy Mine|2006-06-29
Sierra daisy|Jennifer|Breckenridge Fire Tower|2006-05-20
Douglas dustymaiden|Jennifer|Scodie Mountains|2006-05-19
Cow parsnip|Jennifer|Black Mountain|2006-07-09
Pale owls clover|Jennifer|Alaska Flat|2006-07-11
Woodland star|Jennifer|Bright Star Mine|2006-06-22
Cow parsnip|Jennifer|Puerto del Suelo|2006-07-12
Sierra stonecrop|Jennifer|Inspiration Point|2006-06-03
Sheltons violet|Jennifer|Campo Alto Campground|2006-09-02
Primrose monkeyflower|Jennifer|Mack Meadow|2006-09-26
Broad-seeded rock-cress|Jennifer|Alaska Flat|2006-07-11
Douglas dustymaiden|Jennifer|Black Mountain|2006-06-07
Ithuriels spear|Jennifer|Frog Meadows Campground|2006-06-28
Showy Jacobs ladder|Jennifer|Don Levy Mine|2006-07-11
Death camas|Jennifer|Don Levy Mine|2006-06-24
Leopard lily|Jennifer|Inmans|2006-06-23
Pale owls clover|Jennifer|Scodie Mountains|2006-06-02
California flannelbush|Jennifer|Puerto del Suelo|2006-05-23
Red mountain heather|Jennifer|Piute Lookout|2006-06-29
Woodland star|Jennifer|Owens Peak|2006-08-17
One-seeded pussy paws|Jennifer|Tehachapi Mountain|2006-08-13
Alpine columbine|Jennifer|Bright Star Mine|2006-07-11
Varied-leaved jewelflower|Jennifer|Piute Lookout|2006-08-09
Torreys lomatium|Jennifer|King Solomons Ridge|2006-04-16
Tinkers penny|Jennifer|Scodie Mountains|2006-06-03
Alpine penstemon|Jennifer|Piute Lookout|2006-05-26
Large-leaved lupine|Jennifer|Alaska Flat|2006-06-18
Rangers buttons|Jennifer|Scodie Mountains|2006-07-21
One-sided wintergreen|Jennifer|Alaska Flat|2006-06-09
Condensed phlox|Jennifer|Breckenridge Mountain|2006-08-01
Doves-foot geranium|Jennifer|Skinner Peak|2006-05-25
Globe gilia|Jennifer|Puerto del Suelo|2006-06-12
Diamond clarkia|Jennifer|Brush Mountain|2006-06-16
Canyon dudleya|Jennifer|Steve Spring|2006-09-28
Large false Solomons seal|Jennifer|Liebel Peak|2006-06-25
Hartwegs wild ginger|Jennifer|Sorrell Peak|2006-08-27
Alpine lewisia|Jennifer|Breckenridge Fire Tower|2006-05-29
Sierra Nevada rush|Jennifer|McGill Campground|2006-07-29
Bridges gilia|Jennifer|Liebel Peak|2006-06-18
Alpine sheep sorrel|Jennifer|Scodie Mountains|2006-08-01
Mud sedge|Jennifer|Brown Peak|2006-07-18
Alpine penstemon|Jennifer|Frog Meadows Guard Station|2006-07-22
One-seeded pussy paws|Jennifer|Alaska Flat|2006-05-14
California flannelbush|Jennifer|Lone Star Mine|2006-05-09
Canyon dudleya|Jennifer|Breckenridge Mountain|2006-06-03
Broad-seeded rock-cress|Jennifer|Burton Mill|2006-05-28
Woodland star|Jennifer|Scodie Mountains|2006-06-14
Rangers buttons|Jennifer|Bright Star Mine|2006-07-22
Butter and eggs|Jennifer|Piute Lookout|2006-05-15
Showy Jacobs ladder|Jennifer|Scodie Mountains|2006-06-08
Ithuriels spear|Jennifer|Covington Mountain|2006-05-17
Primrose monkeyflower|Jennifer|Steve Spring|2006-06-01
Sheltons violet|Jennifer|Piute Lookout|2006-06-21
Douglas dustymaiden|Jennifer|Grouse Meadow|2006-05-06
Pale owls clover|Jennifer|Don Levy Mine|2006-07-15
Torreys lomatium|Jennifer|Liebel Peak|2006-05-19
Death camas|Jennifer|Piute Lookout|2006-05-07
Alpine sheep sorrel|Jennifer|Chula Vista Campground|2006-07-20
Varied-leaved jewelflower|Jennifer|Burton Mill|2006-07-08
Leopard lily|Jennifer|Scodie Mountains|2006-07-04
Doves-foot geranium|Jennifer|Tehachapi Mountain|2006-08-10
Globe gilia|Jennifer|King Solomons Ridge|2006-06-14
Large false Solomons seal|Jennifer|Breckenridge Fire Tower|2006-06-10
Hartwegs wild ginger|Jennifer|Cerro Noroeste|2006-08-04
Alpine lewisia|Jennifer|Puerto del Suelo|2006-07-25
Cow parsnip|Jennifer|Breckenridge Mountain|2006-06-01
Bridges gilia|Jennifer|Bright Star Mine|2006-06-23
Purple penstemon|Jennifer|Scodie Mountains|2006-09-22
Sierra angelica|Jennifer|Covington Mountain|2006-08-22
Sierra Nevada rush|Jennifer|Sawtooth Peak|2006-05-13
Mud sedge|Jennifer|Sorrell Peak|2006-08-20
Draperia|Jennifer|Mount Jenkins|2006-07-03
Showy milkweed|Jennifer|Scodie Mountains|2006-05-12
Sierra stonecrop|Jennifer|King Solomons Ridge|2006-05-21
Hoary buckwheat|Jennifer|Scodie Mountains|2006-05-12
Ithuriels spear|Jennifer|Scodie Mountains|2006-07-03
Bridges gilia|Maria|Chula Vista Campground|2006-06-26
Oak violet|Maria|Don Levy Mine|2006-06-01
California flannelbush|Maria|Scodie Mountains|2006-06-02
Condensed phlox|Maria|Sawtooth Peak|2006-05-07
Douglas dustymaiden|Maria|Piute Lookout|2006-07-11
Pale owls clover|Maria|Covington Mountain|2006-06-28
Diamond clarkia|Maria|Cerro Noroeste|2006-07-16
Primrose monkeyflower|Maria|Double Mountain|2006-08-10
Sheltons violet|Maria|Campo Alto Campground|2006-08-01
Showy Jacobs ladder|Maria|Inmans|2006-05-02
Death camas|Maria|Scodie Mountains|2006-06-04
Broad-seeded rock-cress|Maria|Tehachapi Mountain|2006-05-17
Woodland star|Maria|Cerro Noroeste|2006-09-12
One-seeded pussy paws|Maria|Double Mountain|2006-09-14
Varied-leaved jewelflower|Maria|Scodie Mountains|2006-06-04
Cow parsnip|Maria|Puerto del Suelo|2006-05-14
Leopard lily|Maria|Chula Vista Campground|2006-08-14
Torreys lomatium|Maria|Piute Peak|2006-05-15
Alpine penstemon|Maria|Mack Meadow|2006-09-13
Rangers buttons|Maria|Moreland Mill|2006-07-22
Doves-foot geranium|Maria|Alaska Flat|2006-09-17
Globe gilia|Maria|Liebel Peak|2006-07-14
Canyon dudleya|Maria|Frog Meadows Campground|2006-07-06
Large false Solomons seal|Maria|Scodie Mountains|2006-04-20
Hartwegs wild ginger|Maria|Lone Star Mine|2006-06-16
Alpine lewisia|Maria|Alaska Flat|2006-07-16
Alpine sheep sorrel|Maria|Scodie Mountains|2006-09-23
Sierra Nevada rush|Maria|Alaska Flat|2006-05-01
Mud sedge|Maria|Piute Peak|2006-06-26
Draperia|Maria|Scodie Mountains|2006-05-11
Showy milkweed|Maria|Cerro Noroeste|2006-06-11
Butter and eggs|Maria|Scodie Mountains|2006-08-06
Snow plant|Maria|Piute Lookout|2006-07-10
Sierra stonecrop|Maria|Scodie Mountains|2006-06-30
Sierra daisy|Maria|Alaska Flat|2006-05-16
Large-leaved lupine|Maria|Piute Lookout|2006-07-03
Hoary buckwheat|Maria|Puerto del Suelo|2006-08-24
Sierra angelica|Maria|Grouse Meadow|2006-05-19
Alpine columbine|Maria|Chula Vista Campground|2006-08-28
Water groundsel|Maria|Piute Lookout|2006-05-19
Kings sandwort|Maria|Don Levy Mine|2006-06-01
Woolly sunflower|Maria|Don Levy Mine|2006-07-23
One-sided wintergreen|Maria|Frog Meadows Campground|2006-06-11
Red mountain heather|Maria|Puerto del Suelo|2006-08-14
Purple penstemon|Maria|Bright Star Mine|2006-05-23
Fireweed|Maria|Cerro Noroeste|2006-05-29
Tinkers penny|Maria|Scodie Mountains|2006-07-14
Yellow-and-white monkeyflower|Maria|Burton Mill|2006-06-07
Lovage|Maria|Burton Mill|2006-05-14
Broad-seeded rock-cress|Maria|Cerro Noroeste|2006-04-02
Primrose monkeyflower|Maria|Don Levy Mine|2006-06-12
Cow parsnip|Maria|Scodie Mountains|2006-06-05
Ithuriels spear|Maria|Burton Mill|2006-06-26
Death camas|Maria|Inspiration Point|2006-06-07
Sierra stonecrop|Maria|Inspiration Point|2006-06-16
Sheltons violet|Maria|KBAK-TV|2006-07-06
Pale owls clover|Maria|Scodie Mountains|2006-06-12
Showy Jacobs ladder|Maria|Burton Mill|2006-08-22
Showy milkweed|Maria|Piute Lookout|2006-05-30
Oak violet|Maria|Steve Spring|2006-06-28
Douglas dustymaiden|Maria|Burton Mill|2006-04-14
Canyon dudleya|Maria|Sawtooth Peak|2006-05-08
One-seeded pussy paws|Maria|The George Lodge|2006-06-21
Varied-leaved jewelflower|Maria|Covington Mountain|2006-04-16
Woodland star|Maria|Liebel Peak|2006-05-08
Leopard lily|Maria|Scodie Mountains|2006-06-02
Bridges gilia|Maria|Don Levy Mine|2006-07-18
Torreys lomatium|Maria|Piute Peak|2006-07-05
Alpine penstemon|Maria|Inspiration Point|2006-07-16
Rangers buttons|Maria|Alaska Flat|2006-08-11
Doves-foot geranium|Maria|Chula Vista Campground|2006-06-06
Butter and eggs|Maria|Scodie Mountains|2006-05-20
Globe gilia|Maria|Moreland Mill|2006-05-01
Large false Solomons seal|Maria|Brown Meadow|2006-05-10
Hoary buckwheat|Maria|Scodie Mountains|2006-07-26
Alpine columbine|Donna|Chula Vista Campground|2006-07-03
California flannelbush|Donna|Piute Lookout|2006-09-01
Pale owls clover|Donna|San Emigdio Mountain|2006-04-20
Ithuriels spear|Donna|Piute Lookout|2006-04-30
Primrose monkeyflower|Donna|Breckenridge Mountain|2006-08-23
Kings sandwort|Donna|Frog Meadows Campground|2006-06-27
Sheltons violet|Donna|Piute Lookout|2006-09-24
Sierra angelica|Donna|Puerto del Suelo|2006-06-16
Alpine sheep sorrel|Donna|Sorrell Peak|2006-06-16
Showy Jacobs ladder|Donna|Skinner Peak|2006-07-13
Cow parsnip|Donna|Alaska Flat|2006-06-21
Doves-foot geranium|Donna|Puerto del Suelo|2006-06-08
Ithuriels spear|Donna|Piute Lookout|2006-08-04
Globe gilia|Donna|Scodie Mountains|2006-09-14
Primrose monkeyflower|Donna|Tecuya Mountain|2006-07-19
California flannelbush|Donna|Scodie Mountains|2006-05-21
Broad-seeded rock-cress|Donna|Piute Lookout|2006-05-16
Death camas|Donna|Don Levy Mine|2006-08-11
Rangers buttons|Donna|Double Mountain|2006-07-07
Sierra stonecrop|Donna|Double Mountain|2006-05-01
Sheltons violet|Donna|Don Levy Mine|2006-06-18
Sierra Nevada rush|Donna|Sorrell Peak|2006-05-20
Showy Jacobs ladder|Donna|Scodie Mountains|2006-07-19
Sheltons violet|Brad|Piute Spring|2006-06-05
California flannelbush|Brad|Scodie Mountains|2006-07-10
Douglas dustymaiden|Brad|Chula Vista Campground|2006-07-09
Douglas dustymaiden|Jennifer|Double Mountain|2008-11-28
Douglas dustymaiden|Brad|Shirley Peak|2007-08-18
Douglas dustymaiden|Donna|Grouse Meadow|2011-11-28
Douglas dustymaiden|Maria|Grouse Meadow|2014-08-16
